<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập về nhà bài 13: thẻ img</title>
  </head>
  <body>
    <h1><b>Sự tích cây thì là</b></h1>
    <hr />
    <p>
      Ngày xưa, cây cối trên trái đất đều chưa có tên gọi. Trời bèn gọi các cây
      lên để đặt cho mỗi loại cây một cái tên. Nghe tin đó, đám cây cối mừng lắm
      và mỗi loại đều cử một cây lên trời nhận tên.
    </p>
    <p>
      Lên tới trời, trên một bãi rộng, các cây to, nhỏ, cao, thấp đứng chen chúc
      nhau. Trời ngồi trên một gò cao, lần lượt đắt tên cho các cây to rồi tới
      cây nhỏ. Trời trỏ tay vào từng cây và đặt tên:
      <br />-Chú thì ta đặt tên là <i>Cây Dừa</i> <br />-Chú thì ta đặt tên là
      <i>Cây Cau</i> <br />-Chú thì ta đặt tên là <i>Cây Mít</i> <br />-Chú thì
      ta đặt tên là <i>Cây Nhãn...</i> <br />Trời nói mãi, mỏi cả mồm mà vẫn
      chưa hết. vì vậy, lúc đầu trời còn nói dài. Về sau, trời chỉ nói vắn tắt:
      <br />-Chú thì <i>Cây Vải</i> <br />-Chú thì <i>Cây Ớt</i> <br />-Chú thì
      <i>Cây Tỏi...</i>
    </p>
    <img src="img/truyn_co_tich.png" alt="Ảnh chỉ mang tính chất minh hoạ" width="600" height="500" />
    <p>
      Khi tất cả các loài cây đều đã có tên, trời tưởng hết, bõng còn một cây
      tiến lại chỗ trời để xin đặt tên. Trời nhìn thấy một cây nhỏ xíu như que
      hương, thân mảnh khảnh, lá lăn tăn. Trời hỏi:
      <br />-Chú bé tí xíu, có ích gì mà cũng xin đặt tên? <br />Cây nhỏ liền
      đáp: <br />-Thưa trời , con rất có ích.Khia nấu canh riêu cá hoặc làm các
      món như chả cá, chả mực mà không có con thì mất cả ngon. <br />
      Trời liên bảo: <br />- Ừ, ta sẽ nghĩ cho một cái tên. Tên chú thì...là...
      <br />
      Trời còn đang suy nghĩ, chưa biết đặt tên gì thì khi nhìn xuống cây nhỏ đã
      chạy đi xa rồi. Nó mừng rỡ khoe với bạn bè : Trời đã đặt cho tôi cái tên
      là "<i>Thì Là</i>!"
    </p>
    <hr />
    <p>
        <ul><i>Cảm ơn bạn đã ghé qua trang wed của chúng mình, nếu có thắc mắc hoặc muốn liên hệ với chúng mình thì hãy truy cập vào đường link bên dưới nhé:</i></ul>
        <li><a href="mailto:thanhvintage1304@gmail.com">Gửi email cho chúng tớ</a></li>
        <li><a href="tel:01067959902">Gọi điện thoại cho chúng tớ</a></li>
        <li><a href="https://www.facebook.com/nguyenthanh.122/" target="_blank">Vào trang fb của chúng mình</a></li>
</p>
  </body>
</html>
